<!DOCTYPE html>

<html>
<head>
    <script src="./js/snack-list-loader.js"></script>
</head>
<body onload="onLoad();">
    <h1>Get your snacks here!</h1>
    <div id="snack">
        <h2>Here's a list of snacks available:</h2>
        <div id="snack-list"></div>
        <p>Get a random snack.</p>
        <div id="random-snack"></div>
    </div>
</body>
</html>